:root {
  --main-font: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

/* =============== HEADER ===============  */

.header {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header .container {
  width: 1200px;
  /* height: 80px; */
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 90px;

  color: #2196f3;
}

.logo-text-header {
  color: black;
}

.nav-list .link.current {
  color: #2196f3;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: #212121;
}

.nav-link:hover,
.nav-link:focus {
  color: #2196f3;
}
.header-contacts {
  margin-left: 50px;
}

.header-mail-link {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}

.contacts-header-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-mail-link:hover,
.header-mail-link:focus {
  color: #2196f3;
}

.header-phone-link {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: #757575;
}

.header-phone-link:hover,
.header-phone-link:focus {
  color: #2196f3;
}

/* ============== END HEADER ============== */

/* ============== HERO ================= */

.hero {
  background-color: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero .container {
  width: 1200px;
  /* height: 600px; */
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero-title {
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  max-width: 696px;
  margin: auto;
  margin-bottom: 30px;

  color: #ffffff;
}

.modal-button {
  min-width: 200px;
  padding: 10px 32px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.modal-button:hover,
.modal-button:focus {
  background: #188ce8;
}

.modal-button-text {
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;

  color: #ffffff;
}

/* =============== END HERO ================ */

/* =============== FEATURES ================ */

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features .container {
  width: 1200px;
  /* height: 100px; */
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.features-list {
  display: flex;
  align-items: center;

  margin-left: -30px;
  margin-top: -30px;
}

.features-item-title {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;

  color: #212121;
}

.features-item-description {
  font-family: var(--main-font);
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;

  letter-spacing: 0.03em;

  color: #757575;
}

.features-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

/* ============= END FEATURES ============== */

/* ========== WHAT WE ARE DOING ============ */

.we-doing {
  padding-bottom: 94px;
}

.we-doing .container {
  width: 1200px;
  /* height: 386px; */
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.we-doing-title {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;

  color: #212121;
}

.we-doing-list {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin-left: -30px;
  margin-top: -30px;
}

.we-doing-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}


/* ========= END WHAT WE ARE DOING ========= */

/* =============== TEAM ================= */

.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team .container {
  width: 1200px;
  /* height: 648px; */
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.team-title {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;

  color: #212121;
}

.team-list {
  display: flex;
  /* justify-content: space-between; */
  margin-left: -30px;
  margin-top: -30px;
}

.team-item1 {
  width: 270px;
  height: 368px;
  left: 215px;
  top: 1635px;

  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.team-item2 {
  width: 270px;
  height: 368px;
  left: 815px;
  top: 1635px;

  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.team-item3 {
  width: 270px;
  height: 368px;
  left: 815px;
  top: 1635px;

  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.team-item4 {
  width: 270px;
  height: 368px;
  left: 815px;
  top: 1635px;

  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}



.team-item-title {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;

  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 10px;

  color: #212121;
}

.team-item-position {
  font-family: var(--main-font);
  font-weight: normal;
  font-size: 16px;
  line-height: 1.18;

  text-align: center;
  letter-spacing: 0.03em;

  color: #757575;
}

.team-item-content-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* =============== END TEAM =============== */

/* ============== PORTFOLIO =============== */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* =========== PORFOLIO BUTTONS =========== */

.filter-set {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 10px;
}

.filter-item-button {
  background: #f5f4fa;
  border-radius: 4px;
  cursor: pointer;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;

  border: 1px solid #fff;

  padding: 6px 22px;
}

.filter-item-button:hover,
.filter-item-button:focus {
  background-color: #2196f3;
  color: #ffffff;
}

.filter-item-text {
}

/* ============ PORTFOLIO CARDS ============ */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.portfolio .container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;

  margin-left: -30px;
  margin-top: -30px;
}

.card-set > .card-set-item {
  flex-basis: calc(100% / 3 - 30px);

  margin-left: 30px;
  margin-top: 30px;
}

.card-heading {
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: #212121;
}

.card-text {
  font-family: var(--main-font);
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.03em;

  color: #757575;
}

.card-content {
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  border-top: none;
  padding: 20px 24px;
}

.card-text {
  margin-top: 5px;
}

/* =========== END PORTFOLIO ============ */

/* ============== FOOTER ================ */

.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  width: 1200px;
  /* height: 250px; */
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  
  color: #2196f3;
}

.logo-text-footer {
  color: #ffffff;
}

.address {
  margin-top: 20px;
}

.address-info {
  font-family: var(--main-font);
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;

  letter-spacing: 0.03em;

  margin-bottom: 9px;

  color: #ffffff;
}

.footer-mail-link {
  font-family: var(--main-font);
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.footer-mail-link:hover,
.footer-mail-link:focus {
  color: #2196f3;
}

.footer-phone-link {
  font-family: var(--main-font);
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.footer-phone-link:hover,
.footer-phone-link:focus {
  color: #2196f3;
}

.footer-mail {
  margin-bottom: 9px;
}

/* ============= END FOOTER =============== */

